<Window x:Class="AsciiArtCreator.Wpf.Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsciiArtCreator.Wpf.Framework"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Основное">
                <Fluent:RibbonGroupBox>
                    
                    <Fluent:Button Header="Выбрать" SizeDefinition="middle" Command="{Binding SelectFileCommand}"/>
                    <Fluent:Button Header="Сохранить" SizeDefinition="middle"/>
                    <Fluent:Button Header="Экспорт" SizeDefinition="middle"/>
                    <Fluent:Button Header="Копировать" SizeDefinition="middle"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Преобразование">
                    <Fluent:Button Header="Старт"/>
                    <Fluent:Button Header="Стоп"/>
                    <Fluent:SeparatorTabItem/>
                    <Fluent:RibbonToolBar Header="asd">
                        <Fluent:ComboBox x:Name="fontComboBox" 
                                         ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" 
                                         IsReadOnly="True" 
                                         MinWidth="100"/>
                        <Button Content=" asd" Command="{Binding SelectFileCommand}"/>
                    </Fluent:RibbonToolBar>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <!--Основная панель-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <StatusBar DockPanel.Dock="Bottom">
                    <Slider Minimum="0.02" Maximum="1" MinWidth="100" Value="{Binding Scale}"/>
                    
                    <ComboBox/>
                </StatusBar>
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Image Stretch="None" Source="{Binding ImagePath}" Grid.Column="0">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                        </Image.LayoutTransform>
                    </Image>
                </ScrollViewer>
            </DockPanel>
            <RichTextBox FontFamily="{Binding ElementName=fontComboBox, Path=SelectedValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
